[inventory]
enable_plugins = ini,aws_ec2

[defaults]
host_key_checking = False
interpreter_python = auto_silent
inventory = ansible_plugins/
inventory_ignore_extensions = ~, .orig, .bak, .cfg, .retry, .pyc, .pyo
localhost_warning = False
